zermia.serverUptime=6000      
zermia.prioritySort=false
zermia.clientBooting=30000

zermia.numberOfReplicas=7
zermia.numberOfClients=2

zermia.numberOfAvailableReplicas=7
zermia.numberOfAvailableClients=1

zermia.client.ID.0=1001
zermia.client.IP.0=127.0.0.1
zermia.client.ID.1=1002
zermia.client.IP.1=localhost

zermia.replica.ID.0=0
zermia.replica.IP.0=127.0.0.1
zermia.replica.ID.1=1
zermia.replica.IP.1=127.0.0.1
zermia.replica.ID.2=2
zermia.replica.IP.2=127.0.0.1
zermia.replica.ID.3=3
zermia.replica.IP.3=127.0.0.1
zermia.replica.ID.4=4
zermia.replica.IP.4=localhost
zermia.replica.ID.5=5
zermia.replica.IP.5=localhost
zermia.replica.ID.6=6
zermia.replica.IP.6=localhost

zermia.orchestrator.ip=127.0.0.1
zermia.orchestrator.port=9090


zermia.workingdir=D:\\ZermiaV3_morshu\\ZermiaMor\\BFT-SMaRt_Hermes




