zermia.coordinator.ip=10.164.0.10
#zermia.coordinator.ip=127.0.0.1
zermia.coordinator.port=9090

zermia.test.run.client=10000
zermia.test.time.client=600000

zermia.attack.primary=false 

#no need for the last line