#Put which messages type should a faulty replica inject the fault:
# CsPreP - Consensus pre-prepare messages
# CsPr - Consensus prepare messages
# CsCm - Consensus Commit messages
# Vc - view change messages
# Fw - forwared messages
# Ck - checkpoint/state messages
# Creply - client reply messages

Zermia.faulty.replica.0 = CsPr Vc

#Zermia.faulty.replica.1 = CsPr Vc

#Zermia.faulty.replica.3 =  CsPr CsCm Vc Fw Ck

#Focus primary or not? true - yes, false - no

Zermia.faulty.replica.focusPrimary.0 = true

#Zermia.faulty.replica.focusPrimary.3 = true

#Zermia.faulty.replica.focusPrimary.6 = true