NumberOfReplicas=5

zermia.client.ID=1001
zermia.client.IP=localhost

zermia.replica.ID.0=0
zermia.replica.IP.0=localhost
zermia.replica.ID.1=1
zermia.replica.IP.1=localhost
zermia.replica.ID.2=2
zermia.replica.IP.2=localhost
zermia.replica.ID.3=3
zermia.replica.IP.3=localhost
zermia.replica.ID.4=4
zermia.replica.IP.4=localhost
zermia.replica.ID.5=5
zermia.replica.IP.5=localhost
zermia.replica.ID.6=6
zermia.replica.IP.6=localhost
zermia.replica.ID.7=7
zermia.replica.IP.7=localhost

zermia.orchestrator.ip=127.0.0.1
zermia.orchestrator.port=9090


zermia.workingdir=D:\\ZermiaPrincipal\\BFT-SMaRt_Hermes

zermia.application.start=java -cp bin\\BFT-SMaRt.jar;lib\\slf4j-api-1.5.8.jar;lib\\slf4j-jdk14-1.5.8.jar;lib\\netty-all-4.0.25.Final.jar;lib\\commons-codec-1.5.jar
