zermia.serverUptime=6000      
zermia.prioritySort=false


#change this based on the number of replicas present in the test
zermia.numberOfReplicas=7
zermia.numberOfClients=1

zermia.client.ID.0=1001

zermia.replica.ID.0=0
zermia.replica.ID.1=1
zermia.replica.ID.2=2
zermia.replica.ID.3=3
zermia.replica.ID.4=4
zermia.replica.ID.5=5
zermia.replica.ID.6=6
#zermia.replica.ID.7=7
#zermia.replica.ID.8=8
#zermia.replica.ID.9=9

zermia.orchestrator.ip=10.132.15.211
zermia.orchestrator.port=9090





