zermia.coordinator.ip=10.132.15.215
#zermia.coordinator.ip=127.0.0.1
zermia.coordinator.port=9090

zermia.test.run.client=100000
zermia.test.time.client=600000

zermia.attack.primary=false 

#no need for the last line